{
  "name": "knife-roll_backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "dotenv -e .env.development -- tsx watch src/index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "build:ui": "cd ../knife-roll_frontend/ && npm run build",
    "build:full": "rm -rf dist && npm run build:ui && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
